# WPF_Tutorial

./: README.md
Binding/: Binding.sln
Binding/SliderBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Binding/ValueConverter/: MainWindow.xaml  ValueConverterByOther.cs
Template/: Template.sln
Template/UserTemplateAndDataTemplate/: App.xaml  App.xaml.cs  Car.cs  CarDetailView.xaml  CarDetailView.xaml.cs  CarListItemView.xaml  CarListItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserTemplateAndDataTemplate.csproj
Template/ValueConverter/: App.xaml  AutomarkerToLogoPathConverter.cs  Car.cs  DataTemple.xaml  DataTemple.xaml.cs  NameToPhotoPathConverter.cs  ValueConverter.csproj
TheBasics/: TheBasics.sln
TheBasics/TheBasics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TreeViewsAndValueConverters/: TreeViewsAndValueConverters.sln
TreeViewsAndValueConverters/TreeViewsAndValueConverters/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewsAndValueConverters.csproj
